{
  "name": "stock_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aptx4869nsk/stock-nodejs.git"
  },
  "author": "akki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aptx4869nsk/stock-nodejs/issues"
  },
  "homepage": "https://github.com/aptx4869nsk/stock-nodejs#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "mysql2": "^3.3.2",
    "sequelize": "^6.31.1"
  }
}
